<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1472648297552" name="TestDriveTo" comment="" destinationPath="Plans/TestPlans/TestKick">
  <configurations id="1472648312469" name="TestDriveToDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false"/>
  <configurations id="1472648841944" name="TestDriveToA" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1472653194249" name="MISSING_NAME" comment="" key="X" value="2000"/>
    <parameters id="1472653200064" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
  <configurations id="1472648852426" name="TestDriveToB" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1472653229257" name="MISSING_NAME" comment="" key="Y" value="1000"/>
    <parameters id="1472653229572" name="MISSING_NAME" comment="" key="X" value="1000"/>
  </configurations>
</alica:Behaviour>
