[Actuation]
	[BallHandler]
		MaxPWM = 90
	[!BallHandler]
	
	[BallCatching]
		UpPos = 0
		CatchingPos = 100
	[!BallCatching]
	
	[ShovelSelect]
		PassingPos = 13
		NormalPos = 83
	[!ShovelSelect]
	
	#Heartbeat interval (ms)
	PingInterval = 200
	ShovelSelectRepeatInterval = 40
	HaveLightBarrier = 0
[!Actuation]

[Dribble]
	#speed factor of both wheels dependent on the odometry
	SpeedFactor = 2.0

	#speed of wheels if we dont have the ball
	SpeedNoBall = 40
	#slow translation of robot, and the speed of the wheels
	SlowTranslation = 100

	SlowTranslationWheelSpeed = 15
	CurveRotationFactor = 70
	BackwardsSpeed = 52
	OrthoDriveFactor = 0.09
	StdExecGrabBallWheelSpeed = 20
	DuelWheelSpeed = 100
[!Dribble]

[DribbleCrazy]
	LinearFactor = 1.0
	UseFactor = false
	
	SpeedNoBall = 50
	SlowTranslation = 200
	SlowRotationLeft = 10
	SlowRotationRight = 10
	
	RotationLeft = -25
	RotationRight = 25
	
	BackwardsSpeed = 52
[!DribbleCrazy]

[OF]
	Debug = true
	kp = 1.0
	ki = 1.0
	kd = 1.0
	MinQos = 50
	VelocityFactor = 10
	VelocityDiff = 0
[!OF]
