[Drive]
	BallAvoidanceRadius = 180
	
	[TryToCatchBall]
		AngleTolerance = 0.06981317
		MaxTranslation = 2500.0
		CatchAngleOffset = 0.0
		RotationP = 1.0
		RotationD = 5.0
		LowRotDistance = 800

		#EVERYTHING BELOW IS CURRENTLY NOT USED
		#the Translation will be used if the ball has no velo, or enemy has the ball
		Translation = 1200.0
		DribblingIsRollingMeTol = 0.523
		#distance when drive directly to ball
		MinDistance = 450.0
	[!TryToCatchBall]

	 [WIntercept]
                RotationP = 1.9
                RotationI = 0.0
                RotationD = 3.2

                DistanceP = 1.8
                DistanceI = 0.4
                DistanceD = 0.6
        [!WIntercept]

        [DriveToPoint]
                RotFactor = 1.0
        [!DriveToPoint]

[!Drive]
