[ActuateDribble]



#valueExpFunktion: makes drive for,back, left, right faster
valueExpFunktion = 1.0

#constPushUpFunktion: change the ratio between forward/backward ( high number moves more back) 
constPushUpFunktion = 2.4


		
		 KiLeft = 0.0;
		 KdLeft = 0.1;
		 KpLeft = 0.23;
			
		setPointRight=70;	
		setPointLeft=70;	


[FunktionValuesRight]
#XRight Angle -pi->pi (don't change)
#YRight values for change
	[p1]
		XRight= -3.14;
		YRight = 1;
	[!p1]	
		
	[p2]	
		XRight = -2.67;
		YRight = 1;
	[!p2]	
		
	[p3]	
		XRight = -2.12;
		YRight = 1;
	[!p3]	
	
	[p4]	
		XRight = -1.57;
		YRight = 1;
	[!p4]	
		
	[p5]	
		XRight = -0.942;
		YRight = -1.9;
	[!p5]	
		
	[p6]	
		XRight = -0.47;
		YRight = -2.0;
	[!p6]	
		
	[p7]	
		XRight = 0;
		YRight = -2.5;
	[!p7]	
		
	[p8]	
		XRight= 0.47;
		YRight = -2.8;
	[!p8]	
		
	[p9]	
		XRight = 0.942;
		YRight = -3;
	[!p9]	
		
	[p10]	
		XRight = 1.57;
		YRight = -3;
	[!p10]	
		
	[p11]	
		XRight = 2.12;
		YRight = -3;
	[!p11]	
		
	[p12]	
		XRight = 2.67;
		YRight = -1.5;
	[!p12]	
		
	[p13]	
		XRight = 3.14;
		YRight = 1;
	[!p13]	
	
	
	[!FunktionValuesRight]

	

	
		[FunktionValuesLeft]
		
	#LeftMotor Angle -pi->pi (don't change)	
	[p1]
		XRight= -3.14;
	[!p1]	
		
	[p2]	
		XRight = -2.67;
	[!p2]	
		
	[p3]	
		XRight = -2.12;
	[!p3]	
	
	[p4]	
		XRight = -1.57;
	[!p4]	
		
	[p5]	
		XRight = -0.942;
	[!p5]	
		
	[p6]	
		XRight = -0.47;
	[!p6]	
		
	[p7]	
		XRight = 0;
	[!p7]	
		
	[p8]	
		XRight= 0.47;
	[!p8]	
		
	[p9]	
		XRight = 0.942;
	[!p9]	
		
	[p10]	
		XRight = 1.57;
	[!p10]	
		
	[p11]	
		XRight = 2.12;
	[!p11]	
		
	[p12]	
		XRight = 2.67;
	[!p12]	
		
	[p13]	
		XRight = 3.14;
	[!p13]	
#LeftMotor values for change
	
	[p1]
		YRight = 1;
	[!p1]
		
	[p2]
		YRight = -1.5;
	[!p2]
		
	[p3]
		YRight = -3.0;
	[!p3]	
		
	[p4]	
		YRight = -3.0;
	[!p4]

	[p5]
		YRight = -3.0;
	[!p5]
	
	[p6]
		YRight = -2.8;
	[!p6]
	
	[p7]	
		YRight = -2.5;
	[!p7]	
	
	[p8]
		YRight = -2.0;
	[!p8]	
		
	[p9]	
		YRight = -1.9;
	[!p9]
	
	[p10]
		YRight = 1;
	[!p10]
	
	[p11]
		YRight = 1;
	[!p11]
	
	[p12]	
		YRight = 1;
	[!p12]	
		
	[p13]	
		YRight = 1;
	[!p13]	
	[!FunktionValuesLeft]
		





[!ActuateDribble]