[ActuateDribble]

	#valueExpFunktion: makes drive for,back, left, right faster
	valueExpFunktion = 1.0

	#constPushUpFunktion: change the ratio between forward/backward ( high number moves more back) 
	constPushUpFunktion = 2.4

	KiLeft = 0.0;
	KdLeft = 0.1;
	KpLeft = 0.23;

	setPointRight=70;	
	setPointLeft=70;	

	[Friction]

		x1=0.0
		y1=5.0		

		x2 = 300
		y2 = 13.0

		x3 = 500
		y3 = 18.0

		x4 = 750
		y4 = 20.0

		x5 = 1000
		y5 = 24.0

		x6 = 1250
		y6 = 24.0

		x7 = 1500
		y7 = 30.0

		x8 = 2000
		y8 = 40.0

		x9 = 2500
		y9 = 50.0

		x10 = 3000
		y10 = 60.0

		x11 = 3500
		y11 = 70.0

		x12 = 4000
		y12 = 80.0

		x13 = 4500
		y13 = 90.0

	
	[!Friction]

	[FunktionValuesRight]
		#XRight Angle -pi->pi (don't change)
		#YRight values for change
		[p1]
			XRight= -3.14;
			YRight = 1;
		[!p1]	
	
		[p2]	
			XRight = -2.67;
			YRight = 1.5;
		[!p2]	
	
		[p3]	
			XRight = -2.12;
			YRight = 1;
		[!p3]	

		[p4]	
			XRight = -1.57;
			YRight = -1.7;
		[!p4]	
	
		[p5]	
			XRight = -0.942;
			YRight = -1.9;
		[!p5]	
	
		[p6]	
			XRight = -0.47;
			YRight = -2.0;
		[!p6]	
	
		[p7]	
			XRight = 0;
			YRight = -2.2;
		[!p7]	
	
		[p8]	
			XRight= 0.47;
			YRight = -2.6;
		[!p8]	
	
		[p9]	
			XRight = 0.942;
			YRight = -3.2;
		[!p9]	
	
		[p10]	
			XRight = 1.57;
			YRight = -3.1;
		[!p10]	
	
		[p11]	
			XRight = 2.12;
			YRight = -3;
		[!p11]	
	
		[p12]	
			XRight = 2.67;
			YRight = -1.5;
		[!p12]	
	
		[p13]	
			XRight = 3.14;
			YRight = 1;
		[!p13]	
	[!FunktionValuesRight]

	[FunktionValuesLeft]
		#LeftMotor Angle -pi->pi (don't change)	
		[p1]
			XLeft= -3.14;
			YLeft= 1;
		[!p1]	
	
		[p2]	
			XLeft = -2.67;
			YLeft= -1.5;
		[!p2]	
	
		[p3]	
			XLeft = -2.12;
			YLeft= -3;
		[!p3]	

		[p4]	
			XLeft = -1.57;
			YLeft= -3.1;
		[!p4]	
	
		[p5]	
			XLeft = -0.942;
			YLeft= -3.2;
		[!p5]	
	
		[p6]	
			XLeft = -0.47;
			YLeft= -2.6;
		[!p6]	
	
		[p7]	
			XLeft = 0;
			YLeft= -2.2;
		[!p7]	
	
		[p8]	
			XLeft= 0.47;
			YLeft= -2;
		[!p8]	
	
		[p9]	
			XLeft = 0.942;
			YLeft= -1.9;
		[!p9]	
	
		[p10]	
			XLeft = 1.57;
			YLeft= -1.7;
		[!p10]	
	
		[p11]	
			XLeft = 2.12;
			YLeft= 1;
		[!p11]	
	
		[p12]	
			XLeft = 2.67;
			YLeft= 1.5;
		[!p12]	
	
		[p13]	
			XLeft = 3.14;
			YLeft= 1;
		[!p13]	
	[!FunktionValuesLeft]		
[!ActuateDribble]
