[ActuateDribble]

	#valueExpFunktion: makes drive for,back, left, right faster
	valueExpFunktion = 1.0

	#constPushUpFunktion: change the ratio between forward/backward ( high number moves more back) 
	constPushUpFunktion = 2.4

	KiLeft = 0.0;
	KdLeft = 0.1;
	KpLeft = 0.23;

	setPointRight=70;	
	setPointLeft=70;	

	[Friction]

		x1 = 200
		y1 = 0.04348

		x2 = 300
		y2 = 0.033

		x3 = 400
		y3 = 0.0286

		x4 = 500
		y4 = 0.0286

		x5 = 600
		y5 = 0.0286

		x6 = 700
		y6 = 0.025

		x7 = 800
		y7 = 0.0238

		x8 = 900
		y8 = 0.0222

		x9 = 1000
		y9 = 0.02

		x10 = 1200
		y10 = 0.02

		x11 = 1500
		y11 = 0.02

		x12 = 2000
		y12 = 0.02

		x13 = 2500
		y13 = 0.02
	[!Friction]

	[FunktionValuesRight]
		#XRight Angle -pi->pi (don't change)
		#YRight values for change
		[p1]
			XRight= -3.14;
			YRight = 1;
		[!p1]	
	
		[p2]	
			XRight = -2.67;
			YRight = 1;
		[!p2]	
	
		[p3]	
			XRight = -2.12;
			YRight = 1;
		[!p3]	

		[p4]	
			XRight = -1.57;
			YRight = 1;
		[!p4]	
	
		[p5]	
			XRight = -0.942;
			YRight = -1.9;
		[!p5]	
	
		[p6]	
			XRight = -0.47;
			YRight = -2.0;
		[!p6]	
	
		[p7]	
			XRight = 0;
			YRight = -2.5;
		[!p7]	
	
		[p8]	
			XRight= 0.47;
			YRight = -2.8;
		[!p8]	
	
		[p9]	
			XRight = 0.942;
			YRight = -3;
		[!p9]	
	
		[p10]	
			XRight = 1.57;
			YRight = -3;
		[!p10]	
	
		[p11]	
			XRight = 2.12;
			YRight = -3;
		[!p11]	
	
		[p12]	
			XRight = 2.67;
			YRight = -1.5;
		[!p12]	
	
		[p13]	
			XRight = 3.14;
			YRight = 1;
		[!p13]	
	[!FunktionValuesRight]

	[FunktionValuesLeft]
		#LeftMotor Angle -pi->pi (don't change)	
		[p1]
			XLeft= -3.14;
			YLeft= 1;
		[!p1]	
	
		[p2]	
			XLeft = -2.67;
			YLeft= -1.5;
		[!p2]	
	
		[p3]	
			XLeft = -2.12;
			YLeft= -3;
		[!p3]	

		[p4]	
			XLeft = -1.57;
			YLeft= -3.1;
		[!p4]	
	
		[p5]	
			XLeft = -0.942;
			YLeft= -3.2;
		[!p5]	
	
		[p6]	
			XLeft = -0.47;
			YLeft= -2.6;
		[!p6]	
	
		[p7]	
			XLeft = 0;
			YLeft= -2.2;
		[!p7]	
	
		[p8]	
			XLeft= 0.47;
			YLeft= -2;
		[!p8]	
	
		[p9]	
			XLeft = 0.942;
			YLeft= -1.9;
		[!p9]	
	
		[p10]	
			XLeft = 1.57;
			YLeft= -1.7;
		[!p10]	
	
		[p11]	
			XLeft = 2.12;
			YLeft= 1;
		[!p11]	
	
		[p12]	
			XLeft = 2.67;
			YLeft= 1.5;
		[!p12]	
	
		[p13]	
			XLeft = 3.14;
			YLeft= 1;
		[!p13]	
	[!FunktionValuesLeft]		
[!ActuateDribble]
