[DribbleCalibration]
	[TakeBall]
		# queueSize ist for optical flow data collecting -> 285 are round about 10 seconds of data collection
		QueueSize = 285
		ChangingFactor = 0.2
	[!TakeBall]

	[BallHolding]
		ChangingFactor = 50
		QueueSize = 285
	[!BallHolding]

	[DribbleForward]
		ChangingFactor = 10
		QueueSize = 285 
		
		# min rotation number of iterations for correct ball dribbling bevor the robot continues to the next step
		MinRotationNumber = 300	

		# maxSpeed and maxRotation is used to fill new default sections
		MaxSpeed = 4000
		MaxRotation = 5000

		# sectionSize is the size of the values in Actuation.Conf -> later it can be adaptet and the behaviour will create new sections
		SectionSize = 10
	[!DribbleForward]

	[DribbleBackward]
	[!DribbleBackward]

	[DribbleOrthogonal]
	[!DribbleOrthogonal]

	[DribbleRotation]
	[!DribbleRotation]
[!DribbleCalibration]
