[DribbleAround]

#calibration desired velocity to input voltage of motors
velToInput = 3

#always applied backwards movement of ball
staticNegVelX = 200

#change between robot velocity angle and desired ball velocity angle
epsilonT = 0.4

#change between ball velocity angle through rotation and desired ball velocity angle
epsilonRot = 0.5

#distance between robot rotation axis and ball center
rBallRobot = 300


[!DribbleAround]
