[DribbleCalibration]
	[TakeBall]
	[!TakeBall]

	[BallHolding]
	[!BallHolding]

	[DribbleForward]
		ChangingFactor = 100
		# queueSize ist for optical flow data collecting -> 285 are round about 10 seconds of data collection
		QueueSize = 285 
		# min rotation number of iterations for correct ball dribbling bevor the robot continues to the next step
		MinRotationNumber = 300	
	[!DribbleForward]

	[DribbleBackward]
	[!DribbleBackward]

	[DribbleOrthogonal]
	[!DribbleOrthogonal]

	[DribbleRotation]
	[!DribbleRotation]
[!DribbleCalibration]
