[DribbleCalibration]
	[Default]
		# the default distance for movement methods
		DefaultDistance = 1000
		DistanceToObstacle = 2000

		HaveBallWaitingDuration = 60

		# agnleTolerance for canging directions
		AngleTolerance = 0.2
		
		# for changing directions (0 = false | 1 = true)
		RotateAroundTheBall = 1
	[!Default]

	[TakeBall]
		# queueSize ist for optical flow data collecting -> 285 are round about 10 seconds of data collection
		QueueSize = 285
		ChangingValue = 0.2
	[!TakeBall]

	[BallHolding]
		ChangingValue = 50
		QueueSize = 285
	[!BallHolding]

	[DribbleForward]
		# the changingValue will increase the actuator speed by its value and degrees by something like (ChangingValue * 20)
		ChangingValue = 10
		
		# min rotation number of iterations for correct ball dribbling bevor the robot continues to the next step
		MinRotationNumber = 100	
		
		# every translation under this will be ignored 
		minCalibrationSpeed = 500
		
		# depending on this translation further translations will be calculated (400, 800, 1200, ...)
		StartTranslation = 400

		# maxSpeed and maxRotation is used to fill new default sections
		MaxSpeed = 4000
		MaxRotation = 5000

		# sectionSize is the size of the values in Actuation.Conf -> later it can be adaptet and the behaviour will create new sections
		SectionSize = 10

		# waiting variables
		HaveBallWaitingDuration = 60
		CollectDataWaitingDuration = 30
	[!DribbleForward]

	[DribbleBackward]
	[!DribbleBackward]

	[DribbleOrthogonal]
		StartTranslation = -800
		EndTranslation = -4000
	[!DribbleOrthogonal]

	[DribbleRotation]
	[!DribbleRotation]
[!DribbleCalibration]
