[Drive]
	DefaultVelocity = 1000;
	DefaultRotateP = 1.5;
	InterceptCarefullyRotateP = 2;
	AlignToPointMinRotation = 0.0
	AlignToPointMaxRotation = 3.1
	AlignToPointpRot = 0.0;
	MaxSpeed = 4000
[!Drive]
