[Drive]
	[Default]
		Velocity = 2000
		RotateP = 2
	[!Default]

	[Fast]
		Velocity = 3000
		RotateP = 3
		CatchRadius = 100
	[!Fast]

	[Carefully]
		Velocity = 1000
		RotateP = 2
	[!Carefully]

	AlignToPointMinRotation = 0.0
	AlignToPointMaxRotation = 3.1
	AlignToPointpRot = 0.0;

	MaxSpeed = 4000
[!Drive]
