[GoalKick]
	[Default]
	minKickPower = 1150
	minObsDistGoal = 2000
	minOwnDistGoal = 4600
	keeperDistGoal = 1500
	[!Default]

	[OwnDistObs]
		closeGoalDist = 2400
		farGoalDist = 2100
	[!OwnDistObs]
[!GoalKick]
