[GoalKick]
	[Default]
		minObsDistGoal = 2000
		minOwnDistGoal = 4600
		minKickPower = 1200
		keeperDistGoal = 1000
		wheelSpeedLeft = -30
		wheelSpeedRight = -30
	[!Default]

	[OwnDistObs]
		closeGoalDist = 2400
		farGoalDist = 2100
	[!OwnDistObs]
[!GoalKick]
