[GoalKick]
	[Default]
	robotShootDistanceOwn = 2000
	robotShootDistanceGoal = 800
	minKickPower = 1150
	wheelSpeedLeft = -40
	wheelSpeedRight = -40
	minObsDistGoal = 2000
	minOwnDistGoal = 4600
	keeperDistGoal = 1000
	[!Default]

	[OwnDistObs]
		closeGoalDist = 2400
		farGoalDist = 2100
	[!OwnDistObs]
[!GoalKick]
