[Joystick]
	ballHandleMin = -100
	ballHandleMax = 100
	kickPowerMin = 101
	kickPowerMax = 3600
	translationMin = 0
	translationMax = 4000
	rotationMin = 0
	rotationMax = 15
  sendInterval = 33
[!Joystick]
