[MotorControlTest]

	#relative goal position

	GoalX = 1000
	GoalY = -5000
	#parts of pi
	GoalRot = 0.5 

	#tolerance for counting goal as reached
	tolRad = 500

	#abort criterion x-times distance/speed
	abortTime = 3

	#drive mode
	straight = 0

	testSpeed = 1000

[!MotorControlTest]
