[MotorControlTest]

	#relative goal position

	GoalX = 5000
	GoalY = 1000
	#parts of pi
	GoalRot = 0.5 

	#tolerance for counting goal as reached
	tolRad = 500

	#abort criterion x-times distance/speed
	abortTime = 3

	#drive mode
	straight = 1

	testSpeed = 1000

[!MotorControlTest]
