[PathPlanner]

	 pathDeviationWeight = 13000
	 artificialObjectBaseSize = 1000
	 corridorWidthDivisor = 4
	 
	[Evaluation]
		normal_clearSpaceWeight = 3000
		dribble_clearSpaceWeight = 42500
	[!Evaluation]
	
[!PathPlanner]