[PathPlanner]

	 pathDeviationWeight = 13000
	 artificialObjectBaseSize = 1000
	 corridorWidthDivisor = 5
	 additionalCorridorWidth = 370
	 pathPlannerDebug = true
	 obstacleDistanceWeight = 800
	 pathLengthWeight = 1
	 pathAngleWeight = 1
	 snapDistance = 100
	 
	[Evaluation]
		normal_clearSpaceWeight = 3000
		dribble_clearSpaceWeight = 42500
	[!Evaluation]
	
[!PathPlanner]