[PathPlanner]

	 pathDeviationWeight = 17000
	 artificialObjectBaseSize = 1000
	 corridorWidthDivisor = 5
	 additionalCorridorWidth = 370
	 pathPlannerDebug = true
	 obstacleDistanceWeight = 1000
	 pathLengthWeight = 1
	 pathAngleWeight = 1000
	 snapDistance = 100
	 
	[Evaluation]
		normal_clearSpaceWeight = 3000
		dribble_clearSpaceWeight = 42500
	[!Evaluation]
	
[!PathPlanner]
