[Penalty]
	MaxSpeed = 4000

	AngleTolerance = 0.005
	BallAngleTolerance = 0.075
	#RotationP = 2.1
	#RotationD = 5.2
	RotationP = 1.0
	RotationD = 0.0
	MinRotation = 0.0
	MaxRotation = 3.1
	WheelSpeed = -25

[!Penalty]
