[Processes]
	
	[ProcessDescriptions]
		# Available modes for processes are:
		# keepAlive - restarts it automatically if it is crashed
		# none - don't restart after crashes
		# autostart - start the process at process manager start and keep it alive  
	
		# The roscore is specially handled by the process manager, as it is necessary for him to communicate.  
		[roscore]
			id = 0
			mode = keepAlive
			defaultParams =
		[!roscore]
				
		[usb_can_proxy]
			id = 1
			mode = keepAlive
			defaultParams = 
		[!usb_can_proxy]
		
		[msl_vision]
			id = 2
			mode = keepAlive
			defaultParams = --false
		[!msl_vision]

		[msl_motion]
			id = 3
			mode = keepAlive
			defaultParams = 
		[!msl_motion]

		[msl_kick_control]
			id = 4
			mode = keepAlive
			defaultParams = 
		[!msl_kick_control]

		[msl_actuation_control]
			id = 5
			mode = keepAlive
			defaultParams = 
		[!msl_actuation_control]

		[msl_udp_proxy]
			id = 6
			mode = keepAlive
			defaultParams = 
		[!msl_udp_proxy]


		[msl_base]
			id = 100
			mode = keepAlive
			defaultParams = -m,TwoHoledWallMaster,-rd,.
		[!msl_base]

		[msl_base]
			id = 101
			mode = keepAlive
			defaultParams = -m,ActuatorTestMaster,-rd,.
		[!msl_base]





	[!ProcessDescriptions]
	
	[Bundles]
		[WM16]
			processList = 0, 3
		[!WM16]
	[!Bundles]
[!Processes]
