[Processes]
	[ProcessDescriptions]
		[roscore]
			id = 0
			autostart = true
			defaultParams = 
		[!roscore]
		
		[msl_base]
			id = 1
			autostart = false
			defaultParams = -m WM16 -rd . 
		[!msl_base]

		[usb_can_proxy]
			id = 2
			autostart = false
			defaultParams = 
		[!usb_can_proxy]
		
		[top]
			id = 3
			autostart = true
			defaultParams = 
		[!top]
	[!ProcessDescriptions]
	
	[Bundles]
		[WM16]
			processList = 1, 2
		[!WM16]
	[!Bundles]
[!Processes]
