[Processes]
	
	[ProcessDescriptions]
		# Available modes for processes are:
		# keepAlive - restarts it automatically if it is crashed
		# none - don't restart after crashes  
	
		# The roscore is specially handled by the process manager, as it is necessary for him to communicate.  
		[roscore]
			id = 0
			mode = keepAlive
			defaultParams =
		[!roscore]
		
		[yes]
			id = 4
			mode = none
			defaultParams = 
		[!yes]
		
		[msl_base]
			id = 1
			mode = none
			defaultParams = -m WM16, -rd . 
		[!msl_base]

		[usb_can_proxy]
			id = 2
			mode = none
			defaultParams = 
		[!usb_can_proxy]
		
		[top]
			id = 3
			mode = none
			defaultParams = -d 1, -err
		[!top]
	[!ProcessDescriptions]
	
	[Bundles]
		[WM16]
			processList = 0, 1, 2, 3
		[!WM16]
	[!Bundles]
[!Processes]
