[Processes]
	[ProcessDescriptions]
		[msl_base]
			id = 1
			executable = msl_base
			params = -m WM16 -rd . 
		[!msl_base]

		[usb_can_proxy]
			id = 2
			executable = usb_can_proxy
			params = -m WM16 -rd . 
		[!usb_can_proxy]

	[!ProcessDescriptions]
	
	[Bundles]
		[WM16]
			processList = 1, 2
		[!WM16]
	[!Bundles]
[!Processes]
