[Processes]
	
	[ProcessDescriptions]
		# Available modes for processes are:
		# keepAlive - restarts it automatically if it is crashed
		# none - don't restart after crashes
		# autostart - start the process at process manager start and keep it alive  
	
		# The roscore is specially handled by the process manager, as it is necessary for him to communicate.  
		[roscore]
			id = 0
			mode = keepAlive
			defaultParams =
		[!roscore]
				
		[msl_base]
			id = 1
			mode = autostart
			defaultParams = -m WM16, -rd ., -r WM16 
		[!msl_base]

		[usb_can_proxy]
			id = 2
			mode = keepAlive
			defaultParams = 
		[!usb_can_proxy]
		
		[msl_vision]
			id = 3
			mode = keepAlive
			defaultParams = -d 1
		[!msl_vision]
	[!ProcessDescriptions]
	
	[Bundles]
		[WM16]
			processList = 0, 3
		[!WM16]
	[!Bundles]
[!Processes]
