[Processes]
	
	[ProcessDescriptions]
	
		# Available modes for processes are:
		# autostart - start the process if none is running at start up of the process manager, but dont restart it automatically if it crashed
		# keepAlive - start the process if none is running at start up of the process manager and restart it automatically if it crashed
		# none - dont autostart and dont restart after crashes 
	
		[roscore]
			id = 0
			mode = keepAlive
			defaultParams = 
		[!roscore]
		
		[msl_base]
			id = 1
			mode = none
			defaultParams = -m WM16, -rd . 
		[!msl_base]

		[usb_can_proxy]
			id = 2
			mode = none
			defaultParams = 
		[!usb_can_proxy]
		
		[top]
			id = 3
			mode = autostart
			defaultParams = -d 1
		[!top]
	[!ProcessDescriptions]
	
	[Bundles]
		[WM16]
			processList = 0, 1, 2, 3
		[!WM16]
	[!Bundles]
[!Processes]
