[Robotcheck]

	# if all is 1 then the default params will be ignored

	[Default]
		driveForward = 1 
		driveBack = 1
		actuatorPushLeft = 0 
		actuatorPushRight = 0
		actuatorPullLeft = 0
		actuatorPullRight = 0 
		kicker = 0
		rotateForward = 1
		rotateBack = 1
		lightBarrier = 0
		opticalFlow = 0
		imu = 0
		shovelSelectLow = 0
		shovelSelectHigh = 0
		
		kickPower = 300
	[!Default]

	[All]
		all = 0
	[!All]
[!Robotcheck]
