[Robotcheck]

	# global parameters will take influence to the complete testing process
	# if startAll is 1 then the default params will be ignored

	[Global]
                startAll = 0
		repeat = 1
        [!Global]


	[Default]
		driveForward = 1 
		driveBack = 1
		actuatorPushLeft = 0 
		actuatorPushRight = 0
		actuatorPullLeft = 0
		actuatorPullRight = 0 
		kicker = 0
		rotateForward = 0
		rotateBack = 1
		lightBarrier = 0
		opticalFlow = 0
		imu = 0
		shovelSelectLow = 0
		shovelSelectHigh = 0
		
		kickPower = 300
	[!Default]

[!Robotcheck]
