[Robotcheck]

	# if all is 1 then the default params will be ignored

	[Default]
		driveForward = 1 
		driveBack = 0
		rotateForward = 0
		rotateBack = 0
		kicker = 0
		actuatorForward = 0
		actuatorBack = 1
		lightBarrier = 0
		opticalFlow = 0
		imu = 0
		shovelSelectLow = 0
		shovelSelectHigh = 0
		
		kickPower = 300
	[!Default]

	[All]
		all = 1
	[!All]
[!Robotcheck]
