##
## Measurements, Times, ... according to the MSL Rules
##

[Rules]
	BallRadius = 125.0

	[General]
		StandbyTime = 10000.0
		StayAwayRadius = 2250.0
		StayAwayRadiusOpp = 3000.0
		StayAwayRadiusDropBall = 1000.0
		PushDistance = 200.0
		KickDistance = 500.0
		BallRadius = 130.0
		RobotRadius = 300.0
	[!General]

	[PenaltyKick]
		# TimeForShot only applies to 
		# the penalty kicks after the 2nd halftime (?)
		TimeForShot = 30000.0
	[!PenaltyKick]
[!Rules]
