##
## Measurements, Times, ... according to the MSL Rules
##

[Rules]
	BallRadius = 125.0
	RobotRadius = 300.0

	[Standards]
		StandbyTime = 10000.0
		StayAwayRadius = 2250.0
		StayAwayRadiusOpp = 3000.0
		StayAwayRadiusDropBall = 1000.0
		PushDistance = 200.0
		KickDistance = 500.0
		PenaltyTimeForShot = 30000.0
	[!Standards]


[!Rules]
