[BounceShot]	
	AlignPrecision = 0.1	
	#15*PI/180 in degrees
	MinBounceAngleInDegrees = 15
	MaxPassDistance = 10000.0
	NumPointsToConsider = 32
	BallMovementThreshold = 200.0
	SearchRadius = 1000.0
	MinDistToTarget = 80.0 #how many mm away from target before its a success
	#velocity calculation is Math.Min(1000.0, minSpeedToTarget + egoTarget.Distance()/5)
	MinSpeedToTarget = 300.0
[!BounceShot]	
[WatchBall]
StandardBallMovedDistance = 1000

[!WatchBall]
