# Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#AlicaEngine:
Topic: /ball			Msg: sensor_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /self			Msg: sensor_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /obstacles			Msg: sensor_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /CNVision/VisionDebug	Msg: msl_sensor_msgs/VisionDebug 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /CNVision/VisionControl	Msg: msl_sensor_msgs/VisionControl 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

#RefereeBox and Joystick
Topic: /RefereeBoxInfoBody  	Msg: msl_msgs/RefereeBoxInfoBody     	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /Joystick  		Msg: msl_msgs/JoystickCommand      	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

#WorldModel
Topic: /SharedWorldInfo	Msg: msl_sensor_msgs/SharedWorldInfo	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]