#Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#AlicaEngine:
Topic: /ball			Msg: geometry_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /self			Msg: geometry_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /obstacles			Msg: geometry_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
