[Actuation]
	[BallHandler]
		MaxPWM = 90
	[!BallHandler]

	[BallCatching]
		UpPos = 0
		CatchingPos = 100
	[!BallCatching]

	[ShovelSelect]
		PassingPos = 0 
		NormalPos = 100
	[!ShovelSelect]
	
	#Heartbeat interval (ms)
	PingInterval = 250
	ShovelSelectRepeatInterval = 40
	HaveLightBarrier = 0
[!Actuation]

[Dribble]
	#speed factor of both wheels dependent on the odometry
	SpeedFactor = 1.8
        SpeedSummand = 0

	#speed of wheels if we dont have the ball
	SpeedNoBall = 40
	#slow translation of robot, and the speed of the wheels
	SlowTranslation = 100

	SlowTranslationWheelSpeed = 15
	#rotation bigger we use active controll with following factors
	CurveRotationFactor = 70
	BackwardsSpeed = 52
	OrthoDriveFactor = 0.09
	
	StdExecGrabBallWheelSpeed = 20
	
	DuelWheelSpeed = 70

[!Dribble]

[ForwardDribbleSpeeds]
        [P1]
                robotSpeed = -4000
                actuatorSpeed = -22
        [!P1]
        [P2]
                robotSpeed = -3000
                actuatorSpeed = -22
        [!P2]
        [P3]
                robotSpeed = -2000
                actuatorSpeed = -19
        [!P3]
        [P4]
                robotSpeed = -1000
                actuatorSpeed = -17
        [!P4]
        [P5]
                robotSpeed = -300
                actuatorSpeed = -16
        [!P5]
        [P6]
                robotSpeed = 0
                actuatorSpeed = -16
        [!P6]

[!ForwardDribbleSpeeds]

[DribbleCrazy]
        LinearFactor = 1.0
        UseFactor = false

        SpeedNoBall = 50
        SlowTranslation = 200
        SlowRotationLeft = 10
        SlowRotationRight = 10

        RotationLeft = 35
        RotationRight = -35

        BackwardsSpeed = 52
[!DribbleCrazy]

[OF]
	Debug = true
        kp = 1.0
        ki = 1.0
        kd = 1.0
        MinQos = 50
        VelocityFactor = 10
        VelocityDiff = 100
[!OF]
