#
# Configuration for the Localization


[ROI]
	#80
	LinePointsThreshold = 80
	LinePointsThresholdDirected = 80
	#5
	LinePointsJump = 2
	#1
	MinLineWidth = 1
	#10
	MaxLineWidth = 100
	OnlyFirstPoint = false 

	#15.0
	LinePointSigma = 15.0
	#0.96
	LocalizationSuccess = 0.96
	UseRepParticles = false
	UseBlueGoal = false 
	UseCornerPosts = false
	
	KickerX = 230
	KickerY = 195
[!ROI]

