[Actuation]
	[BallHandler]
		MaxPWM = 90
	[!BallHandler]

	[BallCatching]
		UpPos = 0
		CatchingPos = 100
	[!BallCatching]

	[ShovelSelect]
		PassingPos = 23 
		NormalPos = 95
	[!ShovelSelect]
	
	#Heartbeat interval (ms)
	PingInterval = 200
	ShovelSelectRepeatInterval = 40
	HaveLightBarrier = 0
[!Actuation]

[Dribble]
	#speed factor of both wheels dependent on the odometry
	SpeedFactor = 180
  SpeedSummand = 0

	#speed of wheels if we dont have the ball
	SpeedNoBall = 4000
	#slow translation of robot, and the speed of the wheels
	SlowTranslation = 100
	SlowTranslationWheelSpeed = 1500

	CurveRotationFactor = 3500
	BackwardsSpeed = 5200
	OrthoDriveFactor = 9

	StdExecGrabBallWheelSpeed = 2000
	
	DuelWheelSpeed = 7000
	
[!Dribble]

[ForwardDribbleSpeeds]
        [P1]
                robotSpeed = -4000
                actuatorSpeed = -1800
        [!P1]
        [P2]
                robotSpeed = -3000
                actuatorSpeed = -1800
        [!P2]
        [P3]
                robotSpeed = -2000
                actuatorSpeed = -1700
        [!P3]
        [P4]
                robotSpeed = -1000
                actuatorSpeed = -1600
        [!P4]
        [P5]
                robotSpeed = -300
                actuatorSpeed = -1600
        [!P5]
        [P6]
                robotSpeed = 0
                actuatorSpeed = -1600
        [!P6]

[!ForwardDribbleSpeeds]

[DribbleCrazy]
	LinearFactor = 1.0
	UseFactor = false

	SpeedNoBall = 5000
	SlowTranslation = 200
	SlowRotationLeft = 1000
	SlowRotationRight = 1000
	
	RotationLeft = 2200
	RotationRight = -2200

	BackwardsSpeed = 5200
[!DribbleCrazy]

[OF]
	Debug = true
        kp = 0.0016
        ki = 0.0
        kd = 0.00025
        MinQos = 50
        VelocityFactor = 13.5
        VelocityDiff = 0
[!OF]
