[Drive]
	[Default]
		Velocity = 2000
		RotateP = 2
		CatchRadius = 150
		AlignTolerance = 5
	[!Default]

	[Fast]
		Velocity = 3000
		RotateP = 3
		CatchRadius = 100
	[!Fast]

	[Carefully]
		Velocity = 1000
		RotateP = 2
		CatchRadius = 100
	[!Carefully]
	
	[KickOff]
		BallDistEx = 600
		BallDistRec = 2300
	[!KickOff]
	
	AlignToPointMinRotation = 0.0
	AlignToPointMaxRotation = 3.1
	AlignToPointpRot = 0.0;
	MaxSpeed = 4000
[!Drive]
