#
# Configuration for the vision

[Vision]
	CameraMX = 234
	CameraMY = 329
	CameraZ = 670
#365

	CD = 120
#215
	#DistanceCalibM = 1.03
	DistanceCalibM = 0.95
#0.91 good results lab
	DistanceCalibC = -15.618
	#DistanceCalibC = -135.618
# -75.618 good results lab
# -135.618
	CameraRadius = 281
#290
#alternatives: CameraPort = 0 for standard CameraPort = 1 for
# additional PCMCIA card
	CameraPort = 1

	ScanLinesInnerRadiusBall = 63
#50
	ScanLinesOuterRadiusBall = 450
	NumberScanLinesBall = 180

	ScanLinesInnerRadius = 63
#53
	ScanLinesOuterRadius = 450
	NumberScanLines = 180

	ScanLinesInnerRadiusDirected = 53
	ScanLinesOuterRadiusDirected = 650
	NumberScanLinesDirected = 180

	UVYMAX = 80
#220
#MENSA 21
	UVYMIN = 8
#14
	#DetectObstacles = false
	ParticleFilterAllowed = false
	#90
	BallEdgethres = 80
	#60
	BallEdgemaskthres = 200
	BallTemplMaskThres = 100


	Horizon = 20000

	ImageArea = 460
#440
	DuelBlackCountThreshold = 800
	#90
	BallEdgethres = 80
	#60
	BallEdgemaskthres = 200
	BallTemplMaskThres = 100

	#HACK
	NewOptics = true

        MinObsDistance = 0
        #WM13: ObsThreshOffset = 50
	#This value is an offset on the estimation of the black color for the obstacle detection
	ObsThreshOffset = -15

	[CalibrationFile]
		Filename = /home/cn/robocup/trunk/etc/bart/calib.dat.starke
		#Filename = /home/cn/robocup/trunk/etc/bart/calib.dat
	[!CalibrationFile]

	[CalibrationData]

		s_Y = 39 
#	s_Y = 10
		s_l = 107

		r_Y = 193
		r_U_u = 126
		r_V_l = 189

		b_Y = 25
		b_U_l = 131

		y_Y_l = 50
		y_Y_u = 125
		y_U_u = 109
		y_V_l = 67

	[!CalibrationData]

	[Camera1394Settings]

                UseBrightness = true
                Brightness = 700

                CameraVendor = Point Grey
                EnableGainFilter = false
                SetManSettingsMode = true
                Gamma = 10
#               #Gain = 550 - Lab
                ##220 Turnier 5 Uhr
                #Berlin Gain = 300
                Gain = 350
                ##180
                Hue = 2048
                AutoGain = false
                Exposure = 750
                Shutter = 950
                ##Saturation = 230
                ##Saturation = 157
                ##140
                Saturation = 3000
                ##820 - Lab
                ##970 Mensa
                #berlin 920
                WB1 = 1023
                ##500 - Lab
                ##350 - Mensa
                ##Turnier 5 Uhr: 520
                #WB2 = 450
                #berlin 270
                WB2 = 855
                AutoGainThres = 20

	[!Camera1394Settings]

	[Holder]
		#unten im bild -> Wertebereich geht bis 180
		NegRange_0_0 = 1
		NegRange_0_1 = 4
		NegRange_1_0 = 58
		NegRange_1_1 = 62
		NegRange_2_0 = 117
		NegRange_2_1 = 120
	[!Holder]
	
	[Calibration]
		GREEN_U_LOW = 90
		GREEN_U_HIGH = 110
		GREEN_V_LOW = 110
		GREEN_V_HIGH = 130
 
		RED_U_LOW = 155
		RED_U_HIGH = 200
		RED_V_LOW = 60
		RED_V_HIGH = 120

		BLUE_U_LOW = 103
		BLUE_U_HIGH = 136
		BLUE_V_LOW = 125
		BLUE_V_HIGH = 169

		YELLOW_U_LOW = 84 
		YELLOW_U_HIGH = 154
		YELLOW_V_LOW = 60
		YELLOW_V_HIGH = 90 

		BLACK_U_LOW = 0 
		BLACK_U_HIGH = 0
		BLACK_V_LOW = 0
		BLACK_V_HIGH = 0

		
		
	[!Calibration]

	[Camera]
	      #quick and dirty 1 for flea2, 0 for imaging source
	      Modell = 1
	[!Camera]
[!Vision]


