#
# Configuration for the vision

[Vision]
	CameraMX = 240
	CameraMY = 329
	CameraZ = 670
#365

	CD = 120
#215
	#DistanceCalibM = 1.03
	DistanceCalibM = 0.95
#0.91 good results lab
	DistanceCalibC = -15.618
	#DistanceCalibC = -135.618
# -75.618 good results lab
# -135.618
	CameraRadius = 281
#290
#alternatives: CameraPort = 0 for standard CameraPort = 1 for
# additional PCMCIA card
	CameraPort = 1

	ScanLinesInnerRadiusBall = 63
#50
	ScanLinesOuterRadiusBall = 450
	NumberScanLinesBall = 180

	ScanLinesInnerRadius = 63
#53
	ScanLinesOuterRadius = 450
	NumberScanLines = 180

	ScanLinesInnerRadiusDirected = 53
	ScanLinesOuterRadiusDirected = 650
	NumberScanLinesDirected = 180

	UVYMAX = 80
#220
#MENSA 21
	UVYMIN = 8
#14
	#DetectObstacles = false
	ParticleFilterAllowed = false
	#90
	BallEdgethres = 80
	#60
	BallEdgemaskthres = 200
	BallTemplMaskThres = 100


	Horizon = 20000

	ImageArea = 460
#440
	DuelBlackCountThreshold = 800
	#90
	BallEdgethres = 80
	#60
	BallEdgemaskthres = 200
	BallTemplMaskThres = 100

	#HACK
	NewOptics = true

        MinObsDistance = 0
        #WM13: ObsThreshOffset = 50
	ObsThreshOffset = -70

	[CalibrationFile]
		Filename = /home/cn/robocup/trunk/etc/bart/calib.dat.starke
		#Filename = /home/cn/robocup/trunk/etc/bart/calib.dat
	[!CalibrationFile]

	[CalibrationData]

		s_Y = 39 
#	s_Y = 10
		s_l = 107

		r_Y = 193
		r_U_u = 126
		r_V_l = 189

		b_Y = 25
		b_U_l = 131

		y_Y_l = 50
		y_Y_u = 125
		y_U_u = 109
		y_V_l = 67

	[!CalibrationData]

	[Camera1394Settings]


                #Gamma = 10
                #Gain = 500
                #Gain = 750
                #Gain = 850
#               Gain = 750
                #Hue = 180
                #AutoGain = off
                #Exposure = 750
                #Saturation = 160
                #Saturation = 200
                #Saturation = 230
                #vorher 75 70
                #seulenhalle 193 33
                #WB1 = 83
                #WB2 = 75
                #AutoGainThres = 8
                #AutoGainThres = 11
                #AutoGainThres = 15

		UseBrightness = true
                Brightness = 1000

		CameraVendor = Point Grey
                EnableGainFilter = true
                SetManSettingsMode = true
                Gamma = 10
#               #Gain = 550 - Lab
                ##220 Turnier 5 Uhr
                Gain = 300
                ##180
                Hue = 3000
                AutoGain = false
                Exposure = 750
                Shutter = 350
                ##Saturation = 230
                ##Saturation = 157
                ##140
                Saturation = 4000
                ##820 - Lab
                ##920 Mensa
                #WB1 = 880
		#Berlin WB1 = 920
		WB1 = 910
                ##500 - Lab
                ##220 - Mensa
                ##Turnier 5 Uhr: 520
                #WB2 = 300
		#Lab WB2 = 450
		WB2 = 512
		#Berlin WB2 = 280
		
                AutoGainThres = 17

	[!Camera1394Settings]

	[Holder]
		NegRange_0_0 = 179
		NegRange_0_1 = 3
		NegRange_1_0 = 58
		NegRange_1_1 = 62
		NegRange_2_0 = 118
		NegRange_2_1 = 121
	[!Holder]
	
	[Calibration]
		GREEN_U_LOW = 90
		GREEN_U_HIGH = 110
		GREEN_V_LOW = 110
		GREEN_V_HIGH = 130
 
		RED_U_LOW = 155
		RED_U_HIGH = 200
		RED_V_LOW = 60
		RED_V_HIGH = 120

		BLUE_U_LOW = 103
		BLUE_U_HIGH = 136
		BLUE_V_LOW = 125
		BLUE_V_HIGH = 169

		YELLOW_U_LOW = 84 
		YELLOW_U_HIGH = 154
		YELLOW_V_LOW = 60
		YELLOW_V_HIGH = 90 

		BLACK_U_LOW = 0 
		BLACK_U_HIGH = 0
		BLACK_V_LOW = 0
		BLACK_V_HIGH = 0

		
		
	[!Calibration]

	[Camera]
	      #quick and dirty 1 for flea2, 0 for imaging source
	      Modell = 1
	[!Camera]
[!Vision]


