[WorldModel]
	BufferSize = 300
	VoronoiBufferSize = 4

	SharedWorldInfoInterval = 100
	NoMotionNoTeam = true
	ObeyRefboxMayPlaySignal = false
	BallTimeout = 400 
	SendObstacleDebugContainers = false



	[KalmanFilter]
		Sigma = 2.0
		Noise = 0.00001
	[!KalmanFilter]

	EnemyHasBallDistance = 550.0
	OpponentMeleeAngle = 25
	OpponentMeleeLargeAngle = 60
	OpponentMeleeDistance = 650
	OpponentProtectDistance = 1700
	OpponentProtectAngle = 1.05
	OpponentProtectRotateTime = 2000
	
	[SpatialSensorFusion]
		# controls sensor fusion in wm and pathplanner usage in pathproxy
		fuse = true
	[!SpatialSensorFusion]
[!WorldModel]
