#Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#AlicaEngine:
Topic: AlicaEngine/PlanTreeInfo			Msg: alica_ros_proxy/PlanTreeInfo			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/BehaviourEngineInfo		Msg: alica_ros_proxy/BehaviourEngineInfo 		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/SyncTalk 			Msg: alica_ros_proxy/SyncTalk			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/SyncReady			Msg: alica_ros_proxy/SyncReady			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/AllocationAuthorityInfo	Msg: alica_ros_proxy/AllocationAuthorityInfo 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

