[DribbleWater]
	MaxVelocity = 3000
	MaxRotation = 5.2
	MaxRotationAcceleration = 0.2
	MaxAcceleration = 200
	MaxDecceleration = 500
	pRot = 2.5
	dRot = 0.53
	pTrans = 3000.0
	iTrans = 200
	maxTransIntegral = 3000
	angleDeadBand = 20
[!DribbleWater]
[OneEighty]
	RotationP = 1.33
#GO10: 1.6
	RotationD = 0.0
	MinRotation = 0.2
	MaxRotation = 3.65
#GO10: 5.0
[!OneEighty]

[AlignAndPass]
	RotationP = 3.0
	RotationD = 0.1
	MinRotation = 0.3
	MaxRotation = 8
	ReceiverRobotAcceleration = 2000
[!AlignAndPass]


[Dribble]
	MaxRotation = 3.14
	MaxTranslation = 3600.0
	
	#the HaveBall value will increase temporary the kicker distance of the used kicker
	HaveBallTolerance = 170.0
	HaveBallToleranceDribble = 240.0
	HaveBallToleranceDribbleNoBarrier = 290.0
	#we have the ball, when the angle is lower than X.X
	HaveBallMaxAngleDelta = 3.1
	
	#we have the ball, when the ball has the following distance
	Kicker1Distance = 240
	Kicker2Distance = 0
	Kicker3Distance = 0
		
	#is used to direct an good angle for circling the ball
	AngleOffset = -0.45
	#inner this angles the robot will not rotate
	SlideOffset = 0.0
	#rotate while the angle to the destination is lower than X.X
	RotationTol = 0.2
	#rotationChangeTol will change the rotationsFactor between Min and Max
	RotationChangeTol = 0.5
	#minimal rotation while dribbling
	RotationMinFactor = 0.8
	#maximal rotation while dribbling
	RotationMaxFactor = 1.1
	#fine rotation to destination
	FineRotation = 0.05
	#velocity while rotation
	VelocityWhileRotating = 2500
	VelocityNormal = 3800

	# Represents number of times the dribble controller will be called
        TimeStep = 30
        Acceleration = 1500


[!Dribble]

			
