[Drive]
	#180
	BallAvoidanceRadius = 230
	
	[TryToCatchBall]
		AngleTolerance = 0.1
	#MaxTranslation = 1650.0
	MaxTranslation = 2000.0
		CatchAngleOffset = 0.0
		RotationP = 1.0
		RotationD = 5.0
		LowRotDistance = 800

		#EVERYTHING BELOW IS CURRENTLY NOT USED
		#the Translation will be used if the ball has no velo, or enemy has the ball
		Translation = 1200.0
		DribblingIsRollingMeTol = 0.523
		#distance when drive directly to ball
		MinDistance = 450.0
	[!TryToCatchBall]
	[WIntercept]	
		RotationP = 2.2
		RotationI = 0.01
		RotationD = 3.0

		DistanceP = 2.5
		DistanceI = 0.0
		DistanceD = 1.0
	[!WIntercept]

        [DriveToPoint]
                RotFactor = 1.0
        [!DriveToPoint]

[!Drive]
