[Drive]
        AlignToPointMinRotation = 0.0
        AlignToPointMaxRotation = 3.1
        AlignToPointpRot = 0.0;
        MaxSpeed = 4000
	AverageRotation = 3.1415
	DefaultVelocity = 3000;
	DefaultRotateP = 1.5;
	InterceptCarefullyRotateP = 2;
[!Drive]
