# Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#Mixed:
Topic: /BallHandleControl				Msg: msl_actuator_msgs/BallHandleCmd		Opt:[Udp2RosQueueLength=1 Ros2UdpQueueLength=1]
Topic: /ShovelSelectControl				Msg: msl_actuator_msgs/ShovelSelectCmd		Opt:[Udp2RosQueueLength=1 Ros2UdpQueueLength=1]
Topic: /CNActuator/MotionLight				Msg: msl_actuator_msgs/MotionLight		Opt:[Udp2RosQueueLength=1 Ros2UdpQueueLength=1]
Topic: /ProcessCommand					Msg: process_manager/ProcessCommand		Opt:[Udp2RosQueueLength=1 Ros2UdpQueueLength=1]
Topic: /CNActuator/VisionRelocTrigger			Msg: msl_actuator_msgs/VisionRelocTrigger	Opt:[Udp2RosQueueLength=1 Ros2UdpQueueLength=1]
Topic: /CNActuator/MotionBurst				Msg: msl_actuator_msgs/MotionBurst		Opt:[Udp2RosQueueLength=1 Ros2UdpQueueLength=1]
Topic: /HaveBallInfo					Msg: msl_actuator_msgs/HaveBallInfo		Opt:[Udp2RosQueueLength=1 Ros2UdpQueueLength=1]

Topic: /usb_can_proxy/CanSub				Msg: msl_actuator_msgs/CanMsg			Opt:[Udp2RosQueueLength=3 Ros2UdpQueueLength=3]
Topic: /usb_can_proxy/Compass				Msg: msl_actuator_msgs/CanMsg			Opt:[Udp2RosQueueLength=3 Ros2UdpQueueLength=3]
Topic: /usb_can_proxy/Rekick				Msg: msl_actuator_msgs/CanMsg			Opt:[Udp2RosQueueLength=3 Ros2UdpQueueLength=3]
Topic: /usb_can_proxy/BallHandler			Msg: msl_actuator_msgs/CanMsg			Opt:[Udp2RosQueueLength=3 Ros2UdpQueueLength=3]
